/*
 * Automatically generated C config: don't edit
 * Linux kernel version: 2.6.35.3
 * Thu May 23 13:50:00 2013
 */
#define AUTOCONF_INCLUDED
#define CONFIG_SCSI_DMA 1
#define CONFIG_KERNEL_GZIP 1
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_CRC32 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_HAVE_AOUT 1
#define CONFIG_VFP 1
#define CONFIG_AEABI 1
#define CONFIG_CPU_FREQ_GOV_CONSERVATIVE 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_FLATMEM_MANUAL 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_I2C_IMX 1
#define CONFIG_MODULE_FORCE_UNLOAD 1
#define CONFIG_EXPERIMENTAL 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_ARM_UNWIND 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_USB_SUSPEND 1
#define CONFIG_HAVE_KERNEL_LZMA 1
#define CONFIG_DEFAULT_SECURITY_DAC 1
#define CONFIG_KEYBOARD_MXC 1
#define CONFIG_MFD_LTC3589_I2C 1
#define CONFIG_AR600x_SD31_XXX 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_UEVENT_HELPER_PATH "/sbin/hotplug"
#define CONFIG_MFD_MAX17135 1
#define CONFIG_MX5_MULTI_ARCH 1
#define CONFIG_WLAN 1
#define CONFIG_CONNECTOR 1
#define CONFIG_LEGACY_PTYS 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_MSDOS_FS 1
#define CONFIG_MFD_LTC3589 1
#define CONFIG_USB_OTG_UTILS 1
#define CONFIG_FB_MXC 1
#define CONFIG_HAVE_PROC_CPU 1
#define CONFIG_LZO_DECOMPRESS 1
#define CONFIG_USB_EHCI_ROOT_HUB_TT 1
#define CONFIG_WIRELESS_EXT_SYSFS 1
#define CONFIG_USB 1
#define CONFIG_FRAMEBUFFER_CONSOLE 1
#define CONFIG_FORCE_MAX_ZONEORDER 13
#define CONFIG_CAN_PM_TRACE 1
#define CONFIG_PRINTK 1
#define CONFIG_TIMERFD 1
#define CONFIG_BOUNCE 1
#define CONFIG_SHMEM 1
#define CONFIG_DNOTIFY 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_MACH_MX50_ARM2 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_HWMON 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_USB_DEVICE_CLASS 1
#define CONFIG_ARM 1
#define CONFIG_ARM_L1_CACHE_SHIFT 5
#define CONFIG_CRYPTO_MANAGER_TESTS 1
#define CONFIG_USB_STORAGE_MODULE 1
#define CONFIG_STANDALONE 1
#define CONFIG_SERIAL_MXC_CONSOLE 1
#define CONFIG_CPU_FREQ_GOV_PERFORMANCE 1
#define CONFIG_ARCH_HAS_CPUFREQ 1
#define CONFIG_BLOCK 1
#define CONFIG_HAVE_IDE 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_GENERIC_GPIO 1
#define CONFIG_BUG 1
#define CONFIG_PM 1
#define CONFIG_SPI 1
#define CONFIG_ARCH_MXC 1
#define CONFIG_DEVKMEM 1
#define CONFIG_USB_GADGET_ARC 1
#define CONFIG_VT 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_CPU_CACHE_VIPT 1
#define CONFIG_WEXT_CORE 1
#define CONFIG_NLS 1
#define CONFIG_ARCH_MX51 1
#define CONFIG_MFD_SUPPORT 1
#define CONFIG_ZONE_DMA 1
#define CONFIG_ENABLE_WARN_DEPRECATED 1
#define CONFIG_SPI_BITBANG 1
#define CONFIG_CPU_FREQ_GOV_USERSPACE 1
#define CONFIG_MACH_MX51_BABBAGE 1
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_CRYPTO_WORKQUEUE 1
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_CPU_FREQ_TABLE 1
#define CONFIG_NETDEVICES 1
#define CONFIG_IOSCHED_DEADLINE 1
#define CONFIG_CPU_TLB_V7 1
#define CONFIG_EVENTFD 1
#define CONFIG_XFRM 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_UTMI_MXC 1
#define CONFIG_SCSI_WAIT_SCAN_MODULE 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_INET_XFRM_MODE_BEET 1
#define CONFIG_MMC_UNSAFE_RESUME 1
#define CONFIG_CPU_COPY_V6 1
#define CONFIG_PM_DEBUG 1
#define CONFIG_CRYPTO_DEFLATE 1
#define CONFIG_SDMA_IRAM 1
#define CONFIG_DEFAULT_CFQ 1
#define CONFIG_DEBUG_BUGVERBOSE 1
#define CONFIG_FAT_FS 1
#define CONFIG_MXC_TZIC 1
#define CONFIG_HIGHMEM 1
#define CONFIG_MMC_BLOCK_BOUNCE 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_GENERIC_FIND_LAST_BIT 1
#define CONFIG_CPU_CP15_MMU 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_DUMMY_CONSOLE 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_TREE_RCU 1
#define CONFIG_LBDAF 1
#define CONFIG_INET_XFRM_MODE_TRANSPORT 1
#define CONFIG_PM_OPS 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_HOTPLUG 1
#define CONFIG_CPU_CP15 1
#define CONFIG_REGULATOR_FIXED_VOLTAGE 1
#define CONFIG_SLABINFO 1
#define CONFIG_CRYPTO_HW 1
#define CONFIG_HARDIRQS_SW_RESEND 1
#define CONFIG_SPI_MASTER 1
#define CONFIG_RTC_MC13892 1
#define CONFIG_CRC16 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_CPU_HAS_PMU 1
#define CONFIG_BROKEN_ON_SMP 1
#define CONFIG_ARCH_REQUIRE_GPIOLIB 1
#define CONFIG_TMPFS 1
#define CONFIG_ANON_INODES 1
#define CONFIG_FUTEX 1
#define CONFIG_RTC_HCTOSYS 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_CPU_FREQ_IMX 1
#define CONFIG_SLUB_DEBUG 1
#define CONFIG_DMADEVICES 1
#define CONFIG_MACH_MX50_RDP 1
#define CONFIG_SYSVIPC 1
#define CONFIG_KEYBOARD_GPIO 1
#define CONFIG_MODULES 1
#define CONFIG_CPU_HAS_ASID 1
#define CONFIG_USB_GADGET_MODULE 1
#define CONFIG_TOUCHSCREEN_IT7260_TOUCH 1
#define CONFIG_USB_ETH_RNDIS 1
#define CONFIG_USB_ARC_MODULE 1
#define CONFIG_MXC_PMIC_MC13892 1
#define CONFIG_UNIX 1
#define CONFIG_HAVE_CLK 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_CPU_FREQ_GOV_POWERSAVE 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_MISC_DEVICES 1
#define CONFIG_MMC_IMX_ESDHCI 1
#define CONFIG_REGULATOR 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_LOG_BUF_SHIFT 14
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_PROC_EVENTS 1
#define CONFIG_VIRT_TO_BUS 1
#define CONFIG_VFAT_FS 1
#define CONFIG_GENERIC_TIME 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_INPUT_MISC 1
#define CONFIG_CPU_PABRT_V7 1
#define CONFIG_SUSPEND 1
#define CONFIG_CRYPTO_CBC 1
#define CONFIG_ARCH_HAS_RNGC 1
#define CONFIG_FS_MBCACHE 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_HAVE_LATENCYTOP_SUPPORT 1
#define CONFIG_MXC_PMIC_I2C 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_REGULATOR_MAX17135 1
#define CONFIG_CPU_CACHE_V7 1
#define CONFIG_ARCH_MXC_HAS_NFC_V3_2 1
#define CONFIG_ARCH_MX5 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_SLUB 1
#define CONFIG_CRYPTO_TEST_MODULE 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_I2C 1
#define CONFIG_MXC_IIM 1
#define CONFIG_CPU_ABRT_EV7 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_MXC_IPU 1
#define CONFIG_CRYPTO_ECB 1
#define CONFIG_BASE_FULL 1
#define CONFIG_FB_CFB_IMAGEBLIT 1
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_FW_LOADER 1
#define CONFIG_KALLSYMS 1
#define CONFIG_RTC_HCTOSYS_DEVICE "rtc0"
#define CONFIG_SIGNALFD 1
#define CONFIG_EXT4_FS 1
#define CONFIG_ARM_DMA_MEM_BUFFERABLE 1
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_WATCHDOG 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_APM_EMULATION 1
#define CONFIG_CONSTRUCTORS 1
#define CONFIG_HAVE_PWM 1
#define CONFIG_EPOLL 1
#define CONFIG_CRYPTO_LZO 1
#define CONFIG_PM_RUNTIME 1
#define CONFIG_PARTITION_ADVANCED 1
#define CONFIG_NET 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_MACH_MX53_ARD 1
#define CONFIG_VFPv3 1
#define CONFIG_I2C_MXC_HS 1
#define CONFIG_PACKET 1
#define CONFIG_USB_FILE_STORAGE_MODULE 1
#define CONFIG_INET 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_FREEZER 1
#define CONFIG_RTC_LIB 1
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_GPIOLIB 1
#define CONFIG_EXT4_USE_FOR_EXT23 1
#define CONFIG_SENSORS_MAX17135 1
#define CONFIG_MXC_ZQ_CALIBRATION 1
#define CONFIG_INET_XFRM_MODE_TUNNEL 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_NO_HZ 1
#define CONFIG_GENERIC_HARDIRQS_NO__DO_IRQ 1
#define CONFIG_USB_ARCH_HAS_EHCI 1
#define CONFIG_CPU_FREQ_STAT 1
#define CONFIG_SYSCTL_SYSCALL 1
#define CONFIG_MXC_MC13892_POWER 1
#define CONFIG_ARCH_MXC_HAS_NFC_V3 1
#define CONFIG_NEED_DMA_MAP_STATE 1
#define CONFIG_PAGE_OFFSET 0x80000000
#define CONFIG_FONT_8x8 1
#define CONFIG_CPU_V7 1
#define CONFIG_HAS_TLS_REG 1
#define CONFIG_LOCK_KERNEL 1
#define CONFIG_ZBOOT_ROM_BSS 0x0
#define CONFIG_ARCH_MX53 1
#define CONFIG_HAVE_KERNEL_GZIP 1
#define CONFIG_GENERIC_ALLOCATOR 1
#define CONFIG_MXS_VIIM 1
#define CONFIG_INET_TCP_DIAG 1
#define CONFIG_RTC_INTF_DEV_UIE_EMUL 1
#define CONFIG_HW_CONSOLE 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_COMMON_CLKDEV 1
#define CONFIG_NEON 1
#define CONFIG_COMPAT_BRK 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_CRYPTO 1
#define CONFIG_MXC_MC13892_ADC 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 4096
#define CONFIG_CMDLINE "noinitrd console=ttymxc0,115200 root=/dev/mtdblock2 rw rootfstype=jffs2 ip=off"
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_ALIGNMENT_TRAP 1
#define CONFIG_SCSI_MOD 1
#define CONFIG_IRAM_ALLOC 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_UID16 1
#define CONFIG_EMBEDDED 1
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE 1
#define CONFIG_HAS_DMA 1
#define CONFIG_USB_FILE_STORAGE_TEST 1
#define CONFIG_SCSI 1
#define CONFIG_FB_CFB_FILLRECT 1
#define CONFIG_TOUCHSCREEN_ZFORCE 1
#define CONFIG_FONT_8x16 1
#define CONFIG_JBD2 1
#define CONFIG_USB_EHCI_ARC 1
#define CONFIG_MXC_MC13892_RTC 1
#define CONFIG_APM_POWER 1
#define CONFIG_REGULATOR_LTC3589 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_VECTORS_BASE 0xffff0000
#define CONFIG_MXC_PXP 1
#define CONFIG_VMSPLIT_2G 1
#define CONFIG_MMC_BLOCK 1
#define CONFIG_MXC_SDMA_API 1
#define CONFIG_WIRELESS 1
#define CONFIG_WEXT_PROC 1
#define CONFIG_PERF_USE_VMALLOC 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "iso8859-1"
#define CONFIG_FRAME_WARN 1024
#define CONFIG_USB_ETH_MODULE 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_RUNTIME_PHYS_OFFSET 1
#define CONFIG_LZO_COMPRESS 1
#define CONFIG_MMC 1
#define CONFIG_CRYPTO_CRYPTODEV 1
#define CONFIG_ISP1504_MXC 1
#define CONFIG_HAS_IOPORT 1
#define CONFIG_HZ 100
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_MXC_PMIC_SPI 1
#define CONFIG_DEFAULT_IOSCHED "cfq"
#define CONFIG_SPI_MXC 1
#define CONFIG_NLATTR 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_WATCHDOG_NOWAYOUT 1
#define CONFIG_FIRMWARE_IN_KERNEL 1
#define CONFIG_SYSFS 1
#define CONFIG_INPUT_TOUCHSCREEN 1
#define CONFIG_ARM_THUMB 1
#define CONFIG_MXC_MC13892_CONNECTIVITY 1
#define CONFIG_FB 1
#define CONFIG_I2C_COMPAT 1
#define CONFIG_CPU_32v7 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_HAVE_OPROFILE 1
#define CONFIG_HAVE_GENERIC_DMA_COHERENT 1
#define CONFIG_MXC_WATCHDOG 1
#define CONFIG_SERIAL_MXC 1
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_IP_FIB_HASH 1
#define CONFIG_MACH_MX53_EVK 1
#define CONFIG_ZONE_DMA_FLAG 1
#define CONFIG_LEGACY_PTY_COUNT 4
#define CONFIG_IP_MULTICAST 1
#define CONFIG_CPU_32v6K 1
#define CONFIG_DEFAULT_SECURITY ""
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_TOUCHSCREEN_ELAN_TOUCH 1
#define CONFIG_WIRELESS_EXT 1
#define CONFIG_MODVERSIONS 1
#define CONFIG_HW_RANDOM 1
#define CONFIG_RWSEM_GENERIC_SPINLOCK 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_CRYPTO_BLKCIPHER2 1
#define CONFIG_PROC_FS 1
#define CONFIG_WEXT_PRIV 1
#define CONFIG_SCSI_LOWLEVEL 1
#define CONFIG_FLATMEM 1
#define CONFIG_PAGEFLAGS_EXTENDED 1
#define CONFIG_IKCONFIG 1
#define CONFIG_SUSPEND_NVS 1
#define CONFIG_SYSCTL 1
#define CONFIG_MXC_MC13892_LIGHT 1
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_SYS_SUPPORTS_APM_EMULATION 1
#define CONFIG_REGULATOR_MC13892 1
#define CONFIG_FB_DEFERRED_IO 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_BLK_DEV 1
#define CONFIG_DMA_ZONE_SIZE 96
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_HAVE_KERNEL_LZO 1
#define CONFIG_INET_DIAG 1
#define CONFIG_IKCONFIG_PROC 1
#define CONFIG_ELF_CORE 1
#define CONFIG_SDIO_WIFI_PWR_MODULE 1
#define CONFIG_MXC_DVFS_PER 1
#define CONFIG_MXC_IPU_V3 1
#define CONFIG_INOTIFY 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_INPUT_POLLDEV 1
#define CONFIG_MXC_MC13892_BATTERY 1
#define CONFIG_ARCH_MX50 1
#define CONFIG_STAGING 1
#define CONFIG_FLAT_NODE_MEM_MAP 1
#define CONFIG_PREEMPT 1
#define CONFIG_FB_CFB_COPYAREA 1
#define CONFIG_SUSPEND_DEVICE_TIME_DEBUG 1
#define CONFIG_GENERIC_CLOCKEVENTS_BUILD 1
#define CONFIG_MXC_PMIC 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_IMX_SIM_MODULE 1
#define CONFIG_I2C_CHARDEV 1
#define CONFIG_CROSS_COMPILE ""
#define CONFIG_USB_GADGET_SELECTED 1
#define CONFIG_FB_MXC_EINK_PANEL 1
#define CONFIG_ATH6K_LEGACY_MODULE 1
#define CONFIG_NLS_UTF8 1
#define CONFIG_MXC_PXP_CLIENT_DEVICE 1
#define CONFIG_SCSI_MULTI_LUN 1
#define CONFIG_GPIO_PCA953X 1
#define CONFIG_LEDS_MC13892 1
#define CONFIG_NEW_LEDS 1
#define CONFIG_ARCH_MXC_IOMUX_V3 1
#define CONFIG_SWAP 1
#define CONFIG_CRC_CCITT_MODULE 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_RCU_FANOUT 32
#define CONFIG_BITREVERSE 1
#define CONFIG_CRYPTO_PCOMP 1
#define CONFIG_FB_MODE_HELPERS 1
#define CONFIG_CRYPTO_BLKCIPHER 1
#define CONFIG_MXC_PWM 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_AIO 1
#define CONFIG_TOUCHSCREEN_MSP430 1
#define CONFIG_LEDS_CLASS 1
#define CONFIG_GENERIC_HARDIRQS 1
#define CONFIG_SYSCTL_SYSCALL_CHECK 1
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_EXT4_FS_XATTR 1
#define CONFIG_NLS_DEFAULT "iso8859-1"
#define CONFIG_DMA_ENGINE 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_ZBOOT_ROM_TEXT 0x0
#define CONFIG_INPUT 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_MMU 1
